{
  "name": "react-reorder-list",
  "version": "0.8.5",
  "description": "A simple react component that facilitates the reordering of JSX/HTML elements through drag-and-drop functionality, allowing for easy position changes.",
  "license": "MIT",
  "author": "Sahil Aggarwal <aggarwalsahil2004@gmail.com>",
  "contributors": [],
  "homepage": "https://github.com/SahilAggarwal2004/react-reorder-list#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SahilAggarwal2004/react-reorder-list.git"
  },
  "bugs": {
    "url": "https://github.com/SahilAggarwal2004/react-reorder-list/issues"
  },
  "type": "module",
  "exports": {
    ".": "./dist/index.js",
    "./types": "./dist/types.js"
  },
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "pnpm i && pnpm run compile",
    "compile": "tsup",
    "dev": "tsup --watch",
    "dry-release": "release-it --ci --dry-run",
    "prettier": "prettier-package-json --write package.json",
    "pub": "pnpm login && pnpm publish",
    "release": "release-it --ci"
  },
  "sideEffects": true,
  "types": "dist/index.d.ts",
  "dependencies": {
    "drag-drop-touch": "^1.3.1"
  },
  "peerDependencies": {
    "react": "^19.0.0"
  },
  "devDependencies": {
    "@release-it/conventional-changelog": "^10.0.4",
    "@types/react": "^19.2.7",
    "prettier-package-json": "^2.8.0",
    "release-it": "^19.2.2",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3"
  },
  "keywords": [
    "component",
    "dnd",
    "drag-and-drop",
    "list",
    "react",
    "react-reorder-list",
    "reorder",
    "typescript"
  ]
}
